
.error
    @extend %page

    overflow: hidden
    text-align: center

    &__wrapper
        @extend %center

        background: $bg-color
        color: $text-color
        flex-direction: column
        gap: 2rem
        text-align: center

    &__number
        @extend %title-134

    &__text
        @extend %title-30
