.footer
    @extend %cover
    @extend %footer-24

    align-items: center
    bottom: 0
    display: flex
    height: 16.1rem
    justify-content: space-between
    padding: 6.9rem 8.8rem
    position: absolute
    top: unset
    z-index: z('header')

    &__copyright

    &__devAndDesign

    &__dev

    &__dash
        margin: 0 1rem

    &__design
