.header
  @extend %cover

  align-items: center
  display: flex
  height: 16.1rem
  justify-content: space-between
  padding: 6.9rem 10rem
  position: fixed
  z-index: z('header')

  @include media('<tablet')
    height: 16.7rem
    padding: 6.3rem 7rem

  @include media('<phone')
    height: 8.8rem
    padding: 3.2rem 2.5rem

  &__link
    font-size: 0
    height: 2.3rem
    width: 20.5rem

    @include media('<phone')
      height: 1.7rem
      width: 13.7rem

    &__logo
      height: 2.3rem
      transition: opacity .3s
      width: 20.5rem

      @include media('<phone')
        height: 1.7rem
        width: 13.7rem

      &:hover
        opacity: .5

  &__navigation
    @extend %navigation-24

    @include media('<tablet')
      display: none

    &__list
      align-items: center
      display: flex
      gap: 3.8rem

      &__item
        transition: opacity .3s

        &:hover
          opacity: .5

      &__link

        & span

    &__social
      display: none

  &__options
    display: none

    @include media('<tablet')
      display: flex
      height: 100%

    & .options
      display: none

      @include media('<tablet')
        display: flex
        flex-direction: row
        height: 100%
        position: static
        transform: translate(0,0)

      &__button
        gap: 1rem
        height: 100%
        padding: 0
        transition: opacity .3s
        width: 7rem

        &:hover
          opacity: .5

        @include media('<phone')
          width: 4rem

      &__darkTheme

        &__icon
          height: 2rem
          width: 4rem
          top: 0

          @include media('<phone')
            height: 1.1rem

        &__text
          line-height: .8
      &__sound

        &__icon
          gap: calc(.23*2rem)
          height: 2rem
          top: 0

          @include media('<phone')
            height: 1.1rem
            gap: calc(.23*1rem)

          &__pulse
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out
            width: calc(.13*4rem)

            @include media('<phone')
              width: calc(.13*2rem)

        &__text
          line-height: .8
    &__menu
      align-items: center
      display: flex
      flex-direction: column
      gap: 1rem
      height: 100%
      justify-content: space-between
      padding: 0
      transition: opacity .3s
      width: 7rem

      &:hover
        opacity: .5

      @include media('<phone')
        gap: 0
        width: 4rem

      &__icon
        height: 2rem

        @include media('<phone')
          height: 1.1rem

      &__text
        @extend %options-16
        line-height: .8
