.options
    align-items: center
    bottom: 23.6vh
    display: flex
    flex-direction: column
    gap: 1rem
    left: 9rem
    position: fixed
    transform: translateY(50%)
    z-index: z('header')

    @include media('<tablet')
        display: none
        bottom: 50%
        left: 2.5rem
        gap: 0

    &__button
        align-items: center
        display: flex
        flex-direction: column
        gap: 1.7rem
        height: 9rem
        position: relative
        text-transform: uppercase
        transition: opacity .3s
        width: 5.5rem

        &:hover
            opacity: .5

        @include media('<tablet')
            &:hover
                opacity: 1

        @include media('<tablet')
            gap: 1.5rem
            height: 8.2rem
            width: 4rem

    &__sound

        &__icon
            align-items: flex-end
            display: flex
            gap: calc(.23*3rem)
            height: 3.2rem
            justify-content: center
            position: absolute
            top: 2rem

        &__pulse
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out
            display: inline-block
            background: $text-color
            transition: background .5s
            width: calc(.19*3rem)

            @include media('<tablet')
                width: calc(.19*2.3rem)

            @include media('<phone')
                width: calc(.19*1.6rem)

            &--1
                height: 30%

            &--2
                height: 100%

            &--3
                height: 68%

        &__text
            @extend %options-16

            bottom: 0
            position: absolute

            &--on

            &--off

    &__darkTheme

        &__icon
            position: absolute
            top: 1.7rem
            height: 3.5rem
            width: 3.5rem

            &--on

            &--off

        &__text
            @extend %options-16

            bottom: 0
            position: absolute

            &--on

            &--off
