.scrollBar
    background: $bg-color
    cursor: pointer
    height: 100%
    position: fixed
    right: 0
    top: 0
    width: 6px
    z-index: z("scrollBar")

    &__background
        background: $text-color
        height: 100%
        opacity: .3
        position: absolute
        width: 100%

    &__bar
        background: $text-color
        height: 10%
        opacity: 1
        position: absolute
        width: 100%

        &--complete
            height: 100%
