.social
    align-items: center
    display: flex
    flex-direction: column
    right: 9.7rem
    position: fixed
    top: 50%
    transform: translateY(-50%)
    z-index: z('header')

    @include media('<tablet')
        display: none
        right: 2.4rem

    &__list
        align-items: center
        display: flex
        flex-direction: column
        gap: 2rem

        @include media('<tablet')
            gap: 1.4rem

        &__item
            @extend %center

            transition: opacity .3s

            &:hover
                opacity: .5

        &__link

            svg
                height: 3.4rem
                max-width: 3rem

                @include media('<tablet')
                    max-width: 2.6rem
