.gallery
    @extend %page

    overflow: hidden
    text-align: center

    &--active
        @extend %page--active

    &__wrapper
        padding: 24.3rem 31.8rem

        @include media('<tablet')
            padding: 23.1rem 10.3rem

        @include media('<phone')
            padding: 11.7rem 2.4rem

    &__title
        @extend %title-134

    &__images
        display: flex
        flex-direction: column
        gap: 2.5rem
        margin: 15.8rem 0

        @include media('<tablet')
            margin: 12.8rem 0
            gap: 1.9rem

        @include media('<phone')
            margin: 8.9rem 0

        &__imageSet
            display: grid
            gap: 2.5rem
            grid-template-columns: repeat(3, 40.9rem)

            @include media('<tablet')
                gap: 1.9rem
                grid-template-columns: repeat(3, 26rem)

            @include media('<phone')
                display: flex
                flex-direction: column

            &--simple
                grid-template-rows: 41.4rem 12.5rem 6.3rem

                @include media('<tablet')
                    grid-template-rows: 26.4rem 7.9rem 2.5rem

            &--double
                grid-template-rows: 41.4rem 12.5rem 6.3rem 35.8rem 2.6rem 14.5rem

                @include media('<tablet')
                    grid-template-rows: 26.4rem 7.9rem 2.5rem 22.1rem 2.6rem 7.6rem

            &--triple
                grid-template-rows: 41.4rem 12.5rem 6.3rem 35.8rem 2.6rem 14.5rem 41.4rem

                @include media('<tablet')
                    grid-template-rows: 26.4rem 7.9rem 2.5rem 22.1rem 2.6rem 7.6rem 20rem

        &__item
            @extend %center
            overflow: hidden
            position: relative

            &--1
                grid-column: 1/2
                grid-row: 1/4
            &--2
                grid-column: 2/3
                grid-row: 1/3
            &--3
                grid-column: 3/4
                grid-row: 1/2
            &--4
                grid-column: 1/2
                grid-row: 4/7
            &--5
                grid-column: 2/3
                grid-row: 3/5
            &--6
                grid-column: 3/4
                grid-row: 2/6
            &--7
                grid-column: 1/2
                grid-row: 7/8
            &--8
                grid-column: 2/3
                grid-row: 5/8
            &--9
                grid-column: 3/4
                grid-row: 6/8

            &__img
                min-height: 100%
                min-width: 100%
                transition: filter .3s

            &__caption
                bottom: -4rem
                color: $light-color
                left: .5rem
                position: absolute
                transition: bottom .3s

            &:hover

                &>.gallery__images__item__img--copyright
                    filter: brightness(30%) blur(1px)

                &>.gallery__images__item__caption
                    bottom: .5rem
