.music
    @extend %center
    @extend %page

    overflow: hidden
    text-align: center

    &--active
        @extend %page--active

    &__wrapper
        padding: $desktop_vertical-page-padding $desktop_horizontal-page-padding

        @include media('<tablet')
            padding: $tablet_vertical-page-padding $tablet_horizontal-page-padding

        @include media('<phone')
            padding: 11.6rem 2.6rem 21.3rem

    &__title
        @extend %title-134
