.music__videos
    margin: 36.9rem auto 0
    width: 110rem

    &__wrapper
        display: flex
        gap: 2.6rem
        height: 65rem
        position: relative
        left: -41.2rem
        width: 100vw

    &__card
        display: none
        height: 100%
        position: absolute
        width: 110rem

        &--current
            display: block
            left: 50vw
            transform: translateX(-50%)

        &--previous
            display: block
            left: 0
            transform: scale(0.77) translateX(-69%) translateY(-22%)

        &--next
            display: block
            right: 0
            transform: scale(0.77) translateX(70%) translateY(22%)

    &__link
        height: 100%
        width: 100%

    &__image
        @extend %center

        height: 100%
        overflow: hidden
        position: absolute
        width: 100%

        &__content
            min-height: 100%
            min-width: 100%

        &__playIcon
            height: 15rem
            left: 50%
            opacity: .3
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
            width: 15rem

    &__controls
        align-items: center
        display: flex
        height: 2.5rem
        justify-content: flex-end
        margin-top: 4rem

        &__button
            align-items: center
            display: flex
            height: 2.5rem
            justify-content: center
            padding: 0
            width: 7.9rem

            &--left
                margin-right: 1rem

            &--right
                margin-right: 4rem

        &__arrow
            height: 100%

        &__counter
            @extend %carousel-42

            margin-right: 1rem

        &__position

        &__slash

        &__quantity
