%page
  left: 0
  opacity: 0
  position: relative
  top: 0
  visibility: hidden
  width: 100%
  z-index: z('content')

%page--active
  opacity: 1
  visibility: visible

%page__wrapper
  color: inherit
