%title-134
  font-family: $font-spartan
  font-size: 13.4rem
  font-weight: 400
  text-transform: uppercase
  letter-spacing: -0.25rem

  @include media('<tablet')
    font-size: 9.5rem
    letter-spacing: -0.2rem

  @include media('<phone')
    font-size: 4rem

%title-30
  font-family: $font-spartan
  font-size: 3rem
  font-weight: 300
  text-transform: uppercase

  @include media('<tablet')
    font-size: 2.4rem

  @include media('<phone')
    font-size: 1.6rem

%subtitle-30
  font-family: $font-spartan
  font-size: 3rem
  font-weight: 300
  text-transform: uppercase

  @include media('<tablet')
    font-size: 2.4rem

  @include media('<phone')
    font-size: 1.6rem

%description-50
  font-family: $font-sunflower
  font-size: 5rem
  font-weight: 500

  @include media('<tablet')
    font-size: 4.2rem

  @include media('<phone')
    font-size: 4.8rem

%description-30
  font-family: $font-sunflower
  font-size: 3.0rem
  font-weight: 300

  @include media('<tablet')
    font-size: 2.4rem

%description-24
  font-family: $font-sunflower
  font-size: 2.4rem
  font-weight: 300

  @include media('<phone')
    font-size: 2rem

%form-26
  font-family: $font-spartan
  font-size: 2.6rem
  font-weight: 700

  @include media('<phone')
    font-size: 2.4rem

%form-24
  font-family: $font-sunflower
  font-size: 2.4rem
  font-weight: 700
  text-transform: uppercase

  @include media('<tablet')
    font-size: 2.6rem

%footer-24
  font-family: $font-sunflower
  font-size: 2.4rem
  font-weight: 300
  letter-spacing: -0.01rem

  @include media('<tablet')
    font-size: 1.8rem
    letter-spacing: 0

%navigation-24
  font-family: $font-sunflower
  font-size: 2.4rem
  font-weight: 300

%carousel-42
  font-family: $font-sunflower
  font-size: 4.2rem
  font-weight: 700

  @include media('<tablet')
    font-size: 4rem

  @include media('<phone')
    font-size: 4.2rem

%options-16
  font-family: $font-sunflower
  font-size: 1.6rem
  font-weight: 300
  text-transform: uppercase

  @include media('<tablet')
    font-size: 1.6rem

  @include media('<phone')
    font-size: 1rem

%button-30
  font-family: $font-sunflower
  font-size: 3rem
  font-weight: 300

  @include media('<tablet')
    font-size: 2.4rem

  @include media('<phone')
    font-size: 1.6rem
