/*!
 * CSSPlugin 3.9.0
 * https://greensock.com
 *
 * Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.9.0
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../modules/logger/index.js */

/*! ../utils/log.js */

/*! ./CSSPlugin.js */

/*! ./ExecutionEnvironment */

/*! ./Logger */

/*! ./UserAgent_DEPRECATED */

/*! ./classes/StorageManager.js */

/*! ./clients/WebSocketClient.js */

/*! ./createConsoleLogger */

/*! ./decode */

/*! ./emitter */

/*! ./encode */

/*! ./getCurrentScriptSource.js */

/*! ./gsap-core.js */

/*! ./isEventSupported */

/*! ./log */

/*! ./log-apply-result */

/*! ./log.js */

/*! ./modules/strip-ansi/index.js */

/*! ./named-references */

/*! ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./normalize-url */

/*! ./numeric-unicode-map */

/*! ./overlay.js */

/*! ./socket.js */

/*! ./src/normalizeWheel.js */

/*! ./surrogate-pairs */

/*! ./util */

/*! ./utils/createSocketURL.js */

/*! ./utils/log.js */

/*! ./utils/math.js */

/*! ./utils/parseURL.js */

/*! ./utils/reloadApp.js */

/*! ./utils/sendMessage.js */

/*! ansi-html-community */

/*! ansi-regex */

/*! events */

/*! gsap */

/*! html-entities */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! normalize-wheel */

/*! punycode */

/*! querystring */

/*! strip-ansi */

/*! tapable/lib/SyncBailHook */

/*! url */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/utils/math.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.sass ***!
  \***************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./app/classes/StorageManager.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
      !*** ./node_modules/strip-ansi/index.js ***!
      \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/punycode/punycode.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/querystring/index.js ***!
  \*******************************************/

/*!********************************************!*\
      !*** ./client-src/modules/logger/index.js ***!
      \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/decode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/encode.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!************************************************!*\
      !*** ./client-src/modules/strip-ansi/index.js ***!
      \************************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/hot/dev-server.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/Logger.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/runtime.js ***!
      \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/webpack/hot/log-apply-result.js ***!
  \******************************************************/

/*!*******************************************************!*\
      !*** ./client-src/modules/logger/SyncBailHookFake.js ***!
      \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-entities/lib/named-references.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html-entities/lib/numeric-unicode-map.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/strip-ansi/node_modules/ansi-regex/index.js ***!
      \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/strip-ansi/index.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=8080&pathname=%2Fws&logging=info&reconnect=10 ***!
  \********************************************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
