.cursor
    background: transparent
    height: 3rem
    left: 0
    mix-blend-mode: $cursor-blend-mode
    pointer-events: none
    position: fixed
    top: 0
    transform: translate(-50%,-50%)
    width: 3rem
    z-index: z("cursor")

    &__circle
        background: $text-color
        border-radius: 50%
        height: 3rem
        pointer-events: none
        position: absolute
        width: 3rem
        z-index: z("cursor")

@media (pointer: coarse)
    .cursor
        display: none

        &__innerCircle
            display: none
