.preloader
  @extend %center

  background: $bg-color
  color: $text-color
  height: 100vh
  left: 0
  position: absolute
  text-align: center
  top: 0
  width: 100vw
  z-index: z('preloader')

  &__number
    @extend %title-134
