.navigationResponsive
    @extend %navigation-24

    opacity: 0
    position: fixed
    visibility: hidden

    @include media('<tablet')
        background: $dark-color
        color: $light-color
        flex-direction: column
        height: 101vh
        left: 0
        padding: 0 10rem
        top: 0
        width: 101vw
        z-index: z('menu')

        @include media('<phone')
            padding: 0 3.8rem

        &--active
            @include media('<tablet')
                display: flex

        &__subHeader
            align-items: center
            display: flex
            justify-content: space-between
            height: 18.5rem
            padding: 6rem 0

            @include media('<phone')
                height: 9.5rem
                padding: 2.8rem 0

            &__link
                font-size: 0
                height: 2.3rem
                width: 20.5rem

                @include media('<phone')
                    height: 1.7rem
                    width: 13.7rem

                &__logo
                    height: 2.3rem
                    transition: opacity .3s
                    width: 20.5rem

                    @include media('<phone')
                        height: 1.7rem
                        width: 13.7rem

            &__closeButton
                height: 5rem
                width: 5rem

                @include media ('<phone')
                    height: 3.3rem
                    width: 3.3rem

                &__icon
                    height: 100%
                    width: 100%

        &__list
            display: flex
            flex-direction: column
            gap: 4.75vh
            margin-top: calc(10vh - 6rem)

            @include media('<phone')
                margin-top: calc(10vh - 3.9rem)

        & .social
            display: none

            @include media('<tablet')
                display: block
                height: 5rem
                margin-left: 0.3rem
                margin-top: 8vh
                position: static
                transform: translate(0,0)

            @include media('<phone')
                height: 3rem

            &__list
                @include media('<tablet')
                    flex-direction: row
                    gap: 2.8rem
                    height: 100%

                @include media('<phone')
                    gap: 4rem

                &__item
                    @include media('<tablet')
                        height: 100%

                &__link
                    @include media('<tablet')
                        height: 100%

                        & svg
                            @include media('<tablet')
                                height: 100%
                                max-width: 6.1rem

                                @include media('<phone')
                                    max-width: 3.1rem
