@keyframes pulse1
    0%
        height: 30%

    35%
        height: 100%

    85%
        height: 0%

    100%
        height: 30%

@keyframes pulse2
    0%
        height: 100%

    50%
        height: 0%

    100%
        height: 100%

@keyframes pulse3
    0%
        height: 68%

    16%
        height: 100%

    66%
        height: 0%

    100%
        height: 68%
