:root[data-theme="theme-light"]
  --text-color: #2F2F2F
  --bg-color: #F8F8F8
  --cursor-blend-mode: difference

:root[data-theme="theme-dark"]
  --text-color: #F8F8F8
  --bg-color: #2F2F2F
  --cursor-blend-mode: difference

$text-color: var(--text-color)
$bg-color: var(--bg-color)
$dark-color: #2F2F2F
$light-color: #F8F8F8
$cursor-blend-mode: var(--cursor-blend-mode)

$font-spartan: 'Spartan'
$font-sunflower: 'Sunflower'

$ease-in-out: cubic-bezier(0.77, 0, 0.175, 1)

$z-indexes: 'cursor', 'preloader', 'transition', 'menu', 'scrollBar', 'header', 'content', 'canvas'

/* General sizes */

$desktop_horizontal-page-padding: 37.7rem
$desktop_vertical-page-padding: 24.3rem

$tablet_horizontal-page-padding: 10.4rem
$tablet_vertical-page-padding: 22.3rem

/* Music page */

$desktop_cards-size: 37rem
$desktop_grid-gap: calc(((100vw - ($desktop_horizontal-page-padding* 2)) - ($desktop_cards-size * 3)) / 2 )

$tablet_cards-size: 26rem
$tablet_grid-gap: calc(((100vw - ($tablet_horizontal-page-padding* 2)) - ($tablet_cards-size * 3)) / 2 )
