.concerts__shows
    display: flex
    flex-direction: column
    gap: 15.6rem
    margin-top: 15.9rem
    text-align: left

    @include media('<tablet')
        margin-top: 14.2rem
        gap: 9.9rem

    @include media('<phone')
        margin-top: 9.3rem
        gap: 9.9rem

    &__cardWrapper
        display: grid
        grid-template-columns: 33.6rem 1fr
        position: relative

        @include media('<tablet')
            grid-template-columns: 20.3rem 1fr

        @include media('<phone')
            grid-template-columns: 12.7rem 1fr

        &:after
            background: $text-color
            bottom: -6.2rem
            content: ""
            height: .1rem
            position: absolute
            width: 100%

            @include media('<tablet')
                bottom: -4.1rem

            @include media('<phone')
                bottom: -3.2rem

    &__date
        @extend %title-30

        @include media('<tablet')
            letter-spacing: 0.09em

    &__content
        grid-column: 2/3

        @include media('<phone')
            grid-column: 1/3

    &__title
        @extend %title-30
        font-weight: 600
        margin-bottom: 5.7rem

        @include media('<tablet')
            margin-bottom: 3.5rem
            letter-spacing: -0.05rem

        @include media('<phone')
            margin-bottom: 2.5rem

    &__info
        @extend %description-24
        line-height: 1.7

        @include media('<tablet')
            margin-left: 0.4rem
            letter-spacing: -0.04rem

        @include media('<phone')
            margin-left: 0.1rem
            letter-spacing: -0.02rem
            line-height: 1.86
