*,
*:after,
*:before
  box-sizing: border-box
  user-select: none

html
  @extend %cover

  background: $bg-color
  color: $text-color
  font-size: calc(100vw / 1920 * 10)
  line-height: 1
  overflow: hidden
  position: fixed
  transition: all .5s

  @include media('<tablet')
    font-size: calc(100vw / 1024 * 10)

  @include media('<phone')
    font-size: calc(100vw / 375 * 10)

body
  @extend %description-30

  left: 0
  position: relative
  top: 0
  width: 100%

section
  left: 0
  min-height: 100vh
  position: relative
  top: 0
  width: 100%

a
  color: inherit
  outline: none
  text-decoration: none

canvas
  pointer-events: none
  position: relative
  z-index: z('canvas')

button
  background: none
  border: none
  color: inherit
  cursor: pointer
  outline: none

img
  object-fit: cover
  transition: opacity 0.4s ease
  vertical-align: middle
/**   opacity: 0 **/

  &.loaded
    opacity: 1

.content
  left: 0
  position: relative
  top: 0
  width: 100%

[data-animation="label"],
[data-animation="paragraph"],
[data-animation="title"]
  span
    display: inline-block
    overflow: hidden
    vertical-align: top

[data-animation="button"]
  display: inline-block
  position: relative
  white-space: nowrap

  span
    display: inline-block
    transform-origin: center center 0.5em
    vertical-align: middle

[data-animation="link"]
  display: inline-block
  position: relative
  white-space: nowrap

  span
    display: inline-block
    transform-origin: center center 0.5em
    vertical-align: middle
