@font-face
  font-family: $font-spartan
  src: url('../fonts/Spartan-Light.woff2') format('woff2'), url('../fonts/Spartan-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-spartan
  src: url('../fonts/Spartan-Bold.woff2') format('woff2'), url('../fonts/Spartan-Bold.woff') format('woff')
  font-weight: bold
  font-style: 700
  font-display: swap

@font-face
  font-family: $font-spartan
  src: url('../fonts/Spartan-SemiBold.woff2') format('woff2'), url('../fonts/Spartan-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-spartan
  src: url('../fonts/Spartan-Regular.woff2') format('woff2'), url('../fonts/Spartan-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-sunflower
  src: url('../fonts/Sunflower-Bold.woff2') format('woff2'), url('../fonts/Sunflower-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-sunflower
  src: url('../fonts/Sunflower-Light.woff2') format('woff2'), url('../fonts/Sunflower-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-sunflower
  src: url('../fonts/Sunflower-Medium.woff2') format('woff2'), url('../fonts/Sunflower-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
