.contact
    @extend %page

    overflow: hidden
    text-align: center

    &--active
        @extend %page--active

    &__wrapper
        padding: 24.3rem 39.2rem

    &__title
        @extend %title-134
